<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agencia e Assessoria MK</title>
<style type="text/css">
.centralizar {
	font-size: 24px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #01FFAA;
	text-align: center;
}
.letracor {
	color: #7448FD;
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
}
tamanho2 {
	font-size: 16px;
}
letra2 {
	font-size: 24px;
}
.letra {
	font-size: 18px;
	font-family: "Courier New", Courier, monospace;
	font-style: italic;
	text-align: center;
}
body {
	background-color: #000;
}
.centralizar marquee font u {
	font-family: "Courier New", Courier, monospace;
}
.centralizar p {
	font-weight: normal;
}
.centralizar p {
	font-weight: bold;
}
.centralizar p {
}
.letra {
	font-family: "Courier New", Courier, monospace;
}
.centralizar p {
	font-weight: bold;
	font-style: normal;
	text-align: center;
}
.centralizar .letra u {
	text-align: left;
}
.lado {
	text-align: left;
}
.LETRA {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
.L {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 16px;
}
</style>
</head>

<body class="centralizar" bgcolor="#000000">
<p><span class="letracor">Agência e Assessoria Vk<img src="logo-removebg-preview.png" width="100" height="100" alt="Logog" /></span></p>
<p>&nbsp;</p>
<p class="letra">Em nossa agência nossa missão é te ajudar a encontrar clientes em sus redes socias, nós temos a responsabilidade de assessorar todoo desinge<br />
informações que se torne mais atrativos para sua empresa.</p>
<p class="letra">&nbsp;</p>
<p class="letra">&nbsp;</p>
<font color="#01FFAA" size="3" face="Courier New, Courier, monospace" class="letra"> 
<u>
Entre em contato com nossa empresa pelas redes socias para mais informações:</u></font>
<p><a href="https://www.instagram.com/"><img src="200w.gif" alt="insta" width="100" height="100" hspace="3" vspace="2" /></a><a href="https://www.facebook.com/campaign/landing.php?&amp;campaign_id=1661784632&amp;extra_1=s%7Cc%7C320269324047%7Ce%7Cface%7C&amp;placement=&amp;creative=320269324047&amp;keyword=face&amp;partner_id=googlesem&amp;extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-66330211%26loc_physical_ms%3D1001773%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&amp;gclid=EAIaIQobChMI5YeL4Lf9-AIVDDORCh2GsAPoEAAYASAAEgLMAvD_BwE"><img src="LATs.gif" alt="face" width="100" height="100" hspace="75" vspace="2" /></a><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><img src="twitter-logo.gif" alt="twitter" width="100" height="100" vspace="2" /></a><a href="https://discord.com/"><img src="discord-loader.gif" alt="discord" width="300" height="300" align="absmiddle" /></a></p>
<p>&nbsp;</p>
<p>
  <marquee bgcolor="#7448FD" behavior="alternate">
  <font size="4" face="Courier New, Courier, monospace">
  <u>
    ATÊLIE - ACADEMIA - ESTÉTICA - PERSONAL TRAINNER - CLUBS - CONSUTÓRIOS ODONTOLÓGICOS - E MUITO MAIS...
  </u>
  </font>
  </marquee>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<font color="#7448FD" size="3" class="lado">
<span class="L">FONE: (11)98573-0664                    ENDEREÇO: Rua da engrenagem </span></span></font>
</body>
</html>
